cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           nbe-edsl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nachivpn/nbe-edsl#readme>
homepage:       https://github.com/nachivpn/nbe-edsl#readme
bug-reports:    https://github.com/nachivpn/nbe-edsl/issues
author:         Nachiappan Valliappan
maintainer:     nacval@chalmers.se
copyright:      2021 Nachiappan Valliappan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nachivpn/nbe-edsl

library
  exposed-modules:
      Arr
      Demo
      GExp
      NbE.ClosedNbE
      NbE.OpenNbE
      NbE.OpenNbENoEta
  other-modules:
      Paths_nbe_edsl
  hs-source-dirs:
      src
  build-depends:
      array >=0.5
    , base >=4.7 && <5
    , constraints
    , mtl >=2.2.2
    , pretty >=1.1.3.6
  default-language: Haskell2010
